asgiref==3.8.1
astroid==3.2.4
backports.zoneinfo==0.2.1
bandit==1.7.10
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
dill==0.3.9
Django==4.2.19
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
isort==5.13.2
lizard==1.17.19
mando==0.7.1
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
numpy==1.24.4
pandas==2.0.3
pathspec==0.12.1
pbr==6.1.1
platformdirs==4.3.6
pygments==2.19.1
pylint==3.2.7
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
radon==6.0.1
requests==2.31.0
rich==14.0.0
six==1.17.0
smmap==5.0.2
sqlparse==0.5.3
stevedore==5.3.0
tomli==2.2.1
tomlkit==0.13.2
typing-extensions==4.13.0
tzdata==2025.2
urllib3==2.2.3
