{% extends "analysis/base.html" %}

{% block content %}
    <h1 class="mb-4">Projects</h1>
    <a href="{% url 'project_create' %}" class="btn btn-primary mb-3">Add New Project</a>
    
    <div class="list-group">
        {% for project in projects %}
            <a href="{% url 'project_detail' project.pk %}" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">{{ project.name }}</h5>
                    <small>{{ project.created_at|date:"Y-m-d" }}</small>
                </div>
                <p class="mb-1">{{ project.github_url }}</p>
            </a>
        {% empty %}
            <div class="alert alert-info">No projects found.</div>
        {% endfor %}
    </div>
{% endblock %}
