{% extends "analysis/base.html" %}

{% block content %}
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>{{ project.name }}</h1>
        {% if project.id %}
            <a href="{% url 'run_analysis' pk=project.id %}" class="btn btn-primary">Run Analysis</a>
        {% endif %}
    </div>
    
    <p><strong>Repository:</strong> <a href="{{ project.github_url }}" target="_blank">{{ project.github_url }}</a></p>
    
    <h3 class="mt-4">Analysis Results</h3>
    
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Tool</th>
                    <th>File</th>
                    <th>Line</th>
                    <th>Severity</th>
                    <th>Message</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                    <tr class="{% if result.severity == 'LOW' %}table-success{% elif result.severity == 'MEDIUM' %}table-warning{% elif result.severity == 'HIGH' %}table-danger{% else %}table-dark{% endif %}">
                        <td>{{ result.tool }}</td>
                        <td>{{ result.filename }}</td>
                        <td>{{ result.line_number }}</td>
                        <td>{{ result.get_severity_display }}</td>
                        <td>{{ result.message }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No results found. Run analysis first.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <a href="{% url 'project_list' %}" class="btn btn-secondary">Back to Projects</a>
{% endblock %}
