{% extends "analysis/base.html" %}

{% block content %}
    <h1 class="mb-4">Add New Project</h1>
    
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            {{ form.name.label_tag }}
            {{ form.name }}
            {% if form.name.errors %}
                <div class="text-danger">{{ form.name.errors }}</div>
            {% endif %}
        </div>
        <div class="mb-3">
            {{ form.github_url.label_tag }}
            {{ form.github_url }}
            {% if form.github_url.errors %}
                <div class="text-danger">{{ form.github_url.errors }}</div>
            {% endif %}
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
        <a href="{% url 'project_list' %}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}
